# suman_springboot_app

./: pom.xml
.github/workflows/: main_myappservicedemo.yml  main_mynewwebapp.yml  main_newmywebapp.yml
src/main/java/com/suman/: suman_springboot_app.java
src/main/java/com/suman/api/: CustomerAPI.java
src/main/java/com/suman/dto/: CustomerDTO.java
src/main/java/com/suman/entity/: Customer.java
src/main/java/com/suman/exception/: InfyBankException.java
src/main/java/com/suman/repository/: CustomerRepository.java
src/main/java/com/suman/security/: SecurityConfig.java
src/main/java/com/suman/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/suman/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: TableScript.sql  application.properties
src/test/java/com/suman/: DemoSpringRestApplicationTests.java
