Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found. 

API.INSERT_SUCCESS=Customer added successfully with customer id : 
API.UPDATE_SUCCESS=Customer email-id successfully updated.
API.DELETE_SUCCESS=Customer details deleted successfully.

# Spring Boot application properties for connecting to a Microsoft SQL Server database
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:sqlserver://mynewebapp-server.database.windows.net:1433;database=mynewwebapp-database;user=mynewebapp-server-admin@mynewebapp-server;password=s$MNWqYcBuCYen7i;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#Change this username according to your database
#spring.datasource.username=sjk123@customerdbdetails
#Change this password according to your database
#spring.datasource.password=9945896013@sjk
#Change this according to your database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JDBC settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#Hibernate connection settings
spring.jpa.hibernate.ddl-auto=update
#Hibernate connection pool settings
spring.datasource.hikari.connection-test-query=SELECT 1
#Logging settings
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#Logging settings for SQL queries
logging.level.org.hibernate.SQL=DEBUG
#Logging settings for Hibernate
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Logging settings for Hibernate
logging.level.org.hibernate.type=TRACE
#Logging settings for Hibernate	
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#Logging settings for Hibernate
logging.level.org.hibernate.event.internal=DEBUG

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




